general {
"maxprogs" "64"
"numentities" "22"
}
progs 0 {
"filename" "progs.dat"
"crc" "5927"
}
stacktrace {
<NO STACK>
}
globals 0 {
"self" "1"
"other" "0"
"world" "0"
"time" "1.200000"
"frametime" "0.100000"
"force_retouch" "0"
"mapname" "poop"
"deathmatch" "0"
"coop" "0"
"teamplay" "0"
"serverflags" "0"
"total_secrets" "0"
"total_monsters" "0"
"found_secrets" "0"
"killed_monsters" "0"
"parm1" "4097"
"parm2" "100"
"parm3" "0"
"parm4" "25"
"parm5" "0"
"parm6" "0"
"parm7" "0"
"parm8" "1"
"parm9" "0"
"parm10" "0"
"parm11" "0"
"parm12" "0"
"parm13" "0"
"parm14" "0"
"parm15" "0"
"parm16" "0"
"v_forward" "0 0 0"
"v_up" "0 0 0"
"v_right" "0 0 0"
"trace_allsolid" "0"
"trace_startsolid" "0"
"trace_fraction" "0"
"trace_endpos" "0 0 0"
"trace_plane_normal" "0 0 0"
"trace_plane_dist" "0"
"trace_ent" "0"
"trace_inopen" "0"
"trace_inwater" "0"
"msg_entity" "0"
"movedist" "0"
"gameover" "0"
"string_null" ""
"empty_float" "0"
"newmis" "0"
"activator" "0"
"damage_attacker" "0"
"framecount" "2"
"skill" "1"
"enemy_vis" "0"
"enemy_infront" "0"
"enemy_range" "0"
"enemy_yaw" "0"
"current_yaw" "0"
"sight_entity" "0"
"sight_entity_time" "0"
"multi_ent" "0"
"multi_damage" "0"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "0"
"modelindex_player" "0"
"intermission_running" "0"
"intermission_exittime" "0"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0"
"hknight_type" "0"
"shub" "0"
}
entity 0{
"modelindex" "1"
"absmin" "-3072 -1472 -576"
"absmax" "2048 2112 1088"
"movetype" "7"
"solid" "4"
"classname" "worldspawn"
"model" "maps/poop.bsp"
"mins" "-3072 -1472 -576"
"maxs" "2048 2112 1088"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"message" "Poop!\n\nCreated by Chosen-Dec\n Gizmo.fi @ quakenet IRC"
"wad" "Rickard.wad;q2TEX00.wad;idbase_mega.wad"
}
entity 1{
"movetype" "3"
"solid" "3"
"classname" "player"
"frame" "12"
"think" "0:player_stand1"
"nextthink" "1.300000"
"health" "100"
"weapon" "1"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25"
"ammo_shells" "25"
"items" "4353"
"takedamage" "2"
"netname" "zel"
"flags" "8"
"colormap" "1"
"max_health" "100"
"gravity" "1"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"maxspeed" "320"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"clientcolors" "64"
"uniquespawnid" "1"
"th_pain" "0:player_pain"
"th_die" "0:PlayerDie"
"walkframe" "1"
"attack_finished" "1.200000"
"air_finished" "13.200000"
"dmg" "2"
}
entity 2{
"classname" "bodyque"
"owner" "3"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 3{
"classname" "bodyque"
"owner" "4"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 4{
"classname" "bodyque"
"owner" "5"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 5{
"classname" "bodyque"
"owner" "2"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 6{
"absmin" "-2209 61 -145"
"absmax" "-1887 383 1"
"solid" "1"
"classname" "trigger_hurt"
"model" ""
"mins" "-2208 62 -144"
"maxs" "-1888 382 0"
"size" "320 320 144"
"touch" "0:hurt_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "32"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"dmg" "9999"
}
entity 7{
"absmin" "-3009 -1409 -513"
"absmax" "-511 2049 -383"
"solid" "1"
"classname" "trigger_hurt"
"model" ""
"mins" "-3008 -1408 -512"
"maxs" "-512 2048 -384"
"size" "2496 3456 128"
"touch" "0:hurt_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"dmg" "9999"
}
entity 8{
"origin" "-1992 278 323"
"classname" "info_teleport_destination"
"model" ""
"targetname" "red_tele_dest"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"mangle" "0 -180 0"
}
entity 9{
"absmin" "-2393 1285 191"
"absmax" "-2199 1303 353"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "-2392 1286 192"
"maxs" "-2200 1302 352"
"size" "192 16 160"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "red_tele_dest"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 10{
"modelindex" "5"
"absmin" "-2049 861 -1"
"absmax" "-1983 991 9"
"movetype" "7"
"solid" "4"
"origin" "0 0 -184"
"classname" "plat"
"model" "*4"
"mins" "-2048 862 184"
"maxs" "-1984 990 192"
"size" "64 128 8"
"use" "0:plat_trigger_use"
"blocked" "0:plat_crush"
"sounds" "1"
"noise" "plats/plat1.wav"
"noise1" "plats/plat2.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "2"
"uniquespawnid" "2"
"pos2" "0 0 -184"
"speed" "150"
"t_length" "80"
"t_width" "10"
"state" "1"
"height" "184"
}
entity 11{
"absmin" "-2024 886 7"
"absmax" "-2008 966 201"
"solid" "1"
"mins" "-2023 887 8"
"maxs" "-2009 965 200"
"size" "14 78 192"
"touch" "0:plat_center_touch"
"enemy" "10"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 12{
"modelindex" "6"
"absmin" "-1960 -267 -1"
"absmax" "-1675 -257 171.933"
"ltime" "0.100000"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*5"
"mins" "-1959 -266 0"
"maxs" "-1676 -258 170.933"
"size" "283 8 170.933"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"netname" "grate2"
"enemy" "12"
"targetname" "red_grate"
"owner" "12"
"movedir" "0 0 -1"
"sounds" "1"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "549"
"uniquespawnid" "549"
"pos2" "0 0 -270.933"
"speed" "200"
"wait" "-1"
"noise4" "doors/meduse.wav"
"dmg" "2"
"lip" "-100"
"state" "1"
}
entity 13{
"origin" "496 32 504"
"angles" "0 20 0"
"classname" "info_player_deathmatch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "456"
"uniquespawnid" "456"
}
entity 14{
"origin" "968 328 339"
"classname" "info_teleport_destination"
"model" ""
"targetname" "blue_tele_dest"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "6"
"uniquespawnid" "6"
}
entity 15{
"absmin" "863 223 -145"
"absmax" "1185 545 1"
"solid" "1"
"classname" "trigger_hurt"
"model" ""
"mins" "864 224 -144"
"maxs" "1184 544 0"
"size" "320 320 144"
"touch" "0:hurt_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"style" "32"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "5"
"uniquespawnid" "5"
"dmg" "9999"
}
entity 16{
"absmin" "-513 -1409 -513"
"absmax" "1985 2049 -383"
"solid" "1"
"classname" "trigger_hurt"
"model" ""
"mins" "-512 -1408 -512"
"maxs" "1984 2048 -384"
"size" "2496 3456 128"
"touch" "0:hurt_touch"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"dmg" "9999"
}
entity 17{
"absmin" "1175 -697 191"
"absmax" "1369 -679 353"
"solid" "1"
"classname" "trigger_teleport"
"model" ""
"mins" "1176 -696 192"
"maxs" "1368 -680 352"
"size" "192 16 160"
"touch" "0:teleport_touch"
"use" "0:teleport_use"
"target" "blue_tele_dest"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 18{
"modelindex" "10"
"absmin" "959 -385 -1"
"absmax" "1025 -255 9"
"movetype" "7"
"solid" "4"
"origin" "0 0 -184"
"classname" "plat"
"model" "*9"
"mins" "960 -384 184"
"maxs" "1024 -256 192"
"size" "64 128 8"
"use" "0:plat_trigger_use"
"blocked" "0:plat_crush"
"sounds" "1"
"noise" "plats/plat1.wav"
"noise1" "plats/plat2.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "0 0 -184"
"speed" "150"
"t_length" "80"
"t_width" "10"
"state" "1"
"height" "184"
}
entity 19{
"absmin" "984 -360 7"
"absmax" "1000 -280 201"
"solid" "1"
"mins" "985 -359 8"
"maxs" "999 -281 200"
"size" "14 78 192"
"touch" "0:plat_center_touch"
"enemy" "18"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
}
entity 20{
"modelindex" "11"
"absmin" "651 863 -1"
"absmax" "936 873 171.933"
"ltime" "0.100000"
"movetype" "7"
"solid" "4"
"classname" "door"
"model" "*10"
"mins" "652 864 0"
"maxs" "935 872 170.933"
"size" "283 8 170.933"
"touch" "0:door_touch"
"use" "0:door_use"
"think" "0:LinkDoors"
"blocked" "0:door_blocked"
"netname" "grate1"
"enemy" "20"
"targetname" "blue_grate"
"owner" "20"
"movedir" "0 0 -1"
"sounds" "1"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"dimension_solid" "255"
"dimension_hit" "255"
"drawflags" "96"
"dimension_see" "255"
"dimension_seen" "255"
"Version" "1"
"uniquespawnid" "1"
"pos2" "0 0 -270.933"
"speed" "200"
"wait" "-1"
"noise4" "doors/meduse.wav"
"dmg" "2"
"lip" "-100"
"state" "1"
}
