//hazed explosions

r_part te_explosion
{
	type decal
	texture "particles/blood3.tga"
	count 1
	scale 45
	scalerand 45
	alpha 0.3
	die 20
	inwater expbubble1
}

r_part +te_explosion
{
	texture "particles/exp.tga"
	count 15
	scale 111
	scalefactor 1
	scalerand 22
	alpha 0.6
	die 0.5
	diesubrand 0.2
	randomvel 88 
	rgb 1 1 1
	rgbdelta 510 256 152
	friction 0
	blend merge #modulate
	spawnmode ball
	emit zz_explosion
	emitinterval 2
	inwater expbubble1
	lighttime 0.1
	lightradiusfade 150
	lightshadows 1
	lightradius  300
	lightrgb  1 1 1
	rampmode delta
	ramp 0 0 0 0.1
	ramp 510 256 152 0.5
	ramp -300 -152 -60 0.3
}

r_part +te_explosion
{
	texture "particles/exp.tga"
	count 5
	scale 111
	scalefactor 1
	die 2
	randomvel -33
	veladd 0
	gravity -44
	friction 1 
	spawnmode circle
	diesubrand 0.3
	alpha 1
	rgb 1 1 1
	rgbdelta 4 4 4
	rgbrand 1 1 1
	inwater expbubble

}

r_part +te_explosion //ember
{
	count 50
	texture "particles/fireline4g.tga"
	rgb 255 125 68 
	alpha 0.5
	scalerand 22
	scale 55
	scalefactor 1
	friction 0
	gravity -55
	diesubrand 0.2	
	die 0.5 
	blend add
	randomvel -77
	spawnmode ball
	inwater expbubble
}

r_part ember
{
	count 1
	spawnmode ball
	spawnorg 10
	#spawnvel 10
	texture ""
	type texturedspark
	scale 1
	rgb 255 128 76
	gravity 200
	die 0.6
	disubrand 0.3
	up 5
	alpha 0.5
	blend add
	randomvel 10
	veladd 1
	cliptype randomspark
	clipcount 1
	inwater expbubble
}

r_part zz_explosion
{	
	texture "particles/flame.tga"
	count 2
	scale 7
	scalefactor 1
	scalerand 0.5
	veladd 5
	randomvel -133
	alpha 0.7
	die 0.4
	diesubrand 0.1
	rgb 255 200 200
	friction 0
	gravity 222
	blend add
	emit ember
	emitinterval 1
	inwater expbubble
}

r_part ember2
{
	count 1
	texture "particles/flame.tga"
	rgb 255 128 76	
	rgbdelta 255 255 255
	blend modulate
	alpha 0.7
	scale 7
	scalefactor 1
	scalerand 0.5
	die 0.4
	diesubrand 0.1
	blend add
	randomvel 111
	#rampmode delta
	#ramp 0 0 0 1
	inwater expbubble
}

r_part randomspark
{
	count 1
	texture ""
	scale 0
	rgb 255 128 76
	alpha 1
	gravity 200
	spawnmode ball
	die 1
	blend add
	randomvel 111
	veladd 0
	inwater expbubble
}


r_part expbubble
{
	texture "particles/bubble.png"
	count 5
	scale 1
	scalerand 6
	alpha 1
	die 1.5
	diesubrand 0.4
	blend add	
	veladd 0
	randomvel 20
	spawnorg 3 3
	spawnvel 3 3
	rgb 255 255 255
	gravity -150
	scalefactor 1
}

r_part expbubble1
{
	texture "particles/bubble.png"
	count 22
	scale 10
	scalerand 20
	scalechange -20
	alpha 1
	die 1.1
	diesubrand 0.4
	blend add	
	veladd 0
	randomvel 0
	spawnorg 10 0
	spawnvel 10 -50
	rgb 255 255 255
	gravity -205
	scalefactor 1
	assoc expbubble2
	emit zz_explosionbubble
	emitinterval 2
}

r_part expbubble2
{
	texture "particles/bubble.png"
	count 5
	scale 1
	scalerand 6
	alpha 1
	die 1.5
	diesubrand 0.4
	blend add	
	veladd 0
	randomvel 20
	spawnorg 3 3
	spawnvel 3 3
	rgb 255 255 255
	gravity -150
	scalefactor 1
	assoc expbubble3
}

r_part expbubble3
{
	texture "particles/generic.png"
	count 5
	scale 96
	scalefactor 1
	spawnorg 20 20
	alpha 0.4
	die 0.7    
	diesubrand 0.2
	randomvel 23 
	rgb 255 128 76
	rgbdelta -255 -128 -76
	blend add
	spawnmode ball
}

r_part zz_explosionbubble
{	
	texture "particles/fireline4g.tga"
	count 2
	scale 1
	scalefactor 1
	scalerand 1
	veladd 0
	randomvel -500
	alpha 1
	die 0.1
	diesubrand 0.05
	rgb 255 200 200
	stains 0
	friction 0
	gravity -300
	blend add
	emit ember2
	emitinterval 0.01
	spawnorg 2 2
	spawnvel 30 30
}

r_part explosion_decal
{
	type decal
	texture "particles/blood3.tga"
	count 1
	scale 100
	alpha 0.5
	die 20
	#blend modulate
	#blend invmod
}