//hazed crappy pent effect just to say I have one

r_effect "progs/invulner.mdl" te_pent_lite
r_trail "progs/invulner.mdl" te_pent2

r_part te_pent
{
	texture "particles/flame"
	count 64
	scale 40
	scalerand 15
	scalefactor 1
	scaledelta -15
	alpha 0
	die 2
	randomvel 4 12
	veladd 5
	rgb 222 11 5
	#rgbdelta 0 -11 -5
	blend modulate
	spawnorg 10 5
	spawnmode box
	spawnvel 6 0
	up 15
	#assoc cu_torchbits
	rampmode delta
	ramp -444 -4 -2 -0.7
	ramp -222 -4 -2 0.4
	ramp -222 -4 -2 0.3
}

r_part +te_pent
{
	texture "ball"
	type texturedspark
	count 25
	scale 0.3
	scalerand 0.3
	scalefactor 1
	veladd 11
	randomvel 30
	spawnorg 5 5
	spawnvel 5 40
	alpha 0.7
	die 1.2
	diesubrand 0.2
	rgb 11 1 1
	gravity 50
	blend modulate
	cliptype bloodsplat_small_dark
	clipcount 1
}

r_part te_pent2
{
	texture ""
	step 1
	veladd 10
	up 30
	spawnorg 20 20
	spawnmode ball
	alpha 0
	#rgb 64 64 255
	die 0
}
