// hazed MegaTeamFortress proxy

r_trail "progs/proxgren.mdl" proxygren1
r_effect "progs/proxgren.mdl" proxygren2
r_trail "progs/w_proxgren.mdl" proxygren1
r_effect "progs/w_proxgren.mdl" proxygren2

r_part proxygren1
{
	#lighttime 0.1
	#lightshadows 0
	#lightradius 200
	#lightrgb 1 0.5 1
}

r_part zproxygren2
{
	texture "particles/grate7.tga"
	count 33
	spawnmode circle
	scale 0
	scalerand 3
	scalefactor 1
	spawnvel -33
	spawnorg 25
	up 3
	alpha 0
	rgb 200 22 180
	gravity 0
	die 0.6
	blend add
	rampmode delta
	ramp 0 0 0 -0.9
	ramp 0 0 0 -100
}

r_part zproxygren2
{
	texture "particles/icespriteray.bmp" //generic.png"
	count 1
	spawnmode circle
	#spawnorg 2 0
	#spawnvel 50 0
	#veladd 40
	scale 5
	scaledelta 440
	scalefactor 1
	rotationstart 240
	#spawnparam1 270
	alpha 1
	up 4
	rgb 200 22 180
	die 1
	blend add
	#rampmode delta
	#ramp 0 0 0 1.1
	gravity 0
	cliptype nothing
	clipcount 1
}

r_part proxygren2
{
	texture "particles/generic.png"
	count 111
	spawnmode circle
	spawnorg 20 0
	spawnvel 5 0
	#veladd 40
	scale 1
	scalerand 4
	scaledelta 0
	scalefactor 1
	#rotationstart 240
	#spawnparam1 270
	alpha 1
	up 4
	rgb 200 22 180
	rgbrand 0 100 50
	die 1
	blend add
	friction -1
	rampmode delta
	ramp 0 0 0 0.3
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	gravity 0
	cliptype nothing
	clipcount 1
}

r_part +proxygren2
{
	texture "particles/generic.png"
	count 111
	spawnmode circle
	spawnorg 0 20
	spawnvel 0 5
	#veladd 40
	scale 1
	scalerand 4
	scaledelta 0
	scalefactor 1
	#rotationstart 240
	#spawnparam1 270
	alpha 1
	up 4
	rgb 200 22 180
	rgbrand 0 100 50
	die 1
	blend add
	friction -1
	rampmode delta
	ramp 0 0 0 0.3
	ramp 0 0 0 0.5
	ramp 0 0 0 0.6
	gravity 0
	cliptype nothing
	clipcount 1
}