//hazed quad model effect

r_effect "progs/quaddama.mdl" te_quad_lite
r_trail "progs/quaddama.mdl" te_quad2

r_part te_quad
{
	texture "particles/menudot6.png"
	scale 10
	scaledelta 300
	count 0.5
	veladd 0
	up 20
	gravity 0
	spawnmode ball
	spawnorg 2 2
	spawnvel 0
	alpha 0.1
	rgb 64 64 255
	die 2
	rotationstart 227
	scalefactor 1
}

r_part +te_quad
{
	texture "particles/menudot6.png"
	scale 3
	scalerand 2
	count 30
	veladd 0
	up 20
	gravity 0
	spawnmode ball
	spawnorg 40 40
	spawnvel -30 -30
	randomvel -5 -5
	alpha 0.5
	rgb 64 64 255
	rgbrandsync 20 20 20
	die 1.5
	diesubrand 0.3
	#rotationstart 227
	scalefactor 1
}

r_part +te_quad
{
	texture "particles/zing1.png"
	#type texturedspark
	scale 30
	scalerand 10
	scaledelta 200
	count 10
	veladd 0
	up 20
	gravity 0
	spawnmode ball
	spawnorg 10 10
	spawnvel 0
	alpha 0.1
	alphadelta -0.3
	rgb 128 128 255
	rgbrandsync 128
	die 0.3
	diesubrand 0.1
	#rotationstart 227 //227
	scalefactor 1
	cliptype ""
	clipcount 0
	#rampmode delta
	#ramp 0 0 0 0.3
	#ramp 0 0 0 -0.1
	#ramp 0 0 0 -0.1
}


r_part te_quad_sparkfan
{
	texture ""
	type sparkfan
	scale 200
	scale delta 400
	count 20
	veladd 0
	up 20
	gravity 0
	spawnmode ball
	spawnorg 20 20
	spawnvel 400
	alpha 0.1
	rgb 128 128 255
	rgbrandsync 128
	die 0.3
	#diesubrand 0.2
	#rotationstart 227
	scalefactor 1
	cliptype ""
	clipcount 0
	rampmode delta
	ramp 0 0 0 -1
	ramp 0 0 0 1
	ramp 0 0 0 1
}

r_part te_quad2
{
	texture ""
	step 1
	veladd 10
	up 30
	spawnorg 20 20
	spawnmode ball
	alpha 0
	rgb 64 64 255
	die 0
}